<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <title>Lambda概述.md | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="What Lambda维基百科对Lambda expression的解释：  不用绑定到一个标识符，并且可以被调用的函数。

a function (or a subroutine) defined, and possibly called,without being bound to an identifer.  

简单点说：一段带有输入参数的可执行语句块。
简单示例看下使用lambda表达式">
<meta property="og:type" content="article">
<meta property="og:title" content="Lambda概述.md">
<meta property="og:url" content="http://yoursite.com/2016/06/28/Lambda概述-md/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="What Lambda维基百科对Lambda expression的解释：  不用绑定到一个标识符，并且可以被调用的函数。

a function (or a subroutine) defined, and possibly called,without being bound to an identifer.  

简单点说：一段带有输入参数的可执行语句块。
简单示例看下使用lambda表达式">
<meta property="og:updated_time" content="2016-06-28T03:01:54.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Lambda概述.md">
<meta name="twitter:description" content="What Lambda维基百科对Lambda expression的解释：  不用绑定到一个标识符，并且可以被调用的函数。

a function (or a subroutine) defined, and possibly called,without being bound to an identifer.  

简单点说：一段带有输入参数的可执行语句块。
简单示例看下使用lambda表达式">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link rel="stylesheet" href="/css/style.css">
  

</head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" results="0" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://yoursite.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="java8-Lambda概述-md" class="article article-type-java8" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2016/06/28/Lambda概述-md/" class="article-date">
  <time datetime="2016-06-28T02:31:00.000Z" itemprop="datePublished">2016-06-28</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      Lambda概述.md
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <h3 id="What-Lambda"><a href="#What-Lambda" class="headerlink" title="What Lambda"></a>What Lambda</h3><p>维基百科对Lambda expression的解释：  不用绑定到一个标识符，并且可以被调用的函数。</p>
<blockquote>
<p>a function (or a subroutine) defined, and possibly called,without being bound to an identifer.  </p>
</blockquote>
<p>简单点说：一段带有输入参数的可执行语句块。</p>
<p>简单示例看下使用lambda表达式和使用匿名内部类排序的不同效果</p>
<pre><code>//使用lambda形式  省略list的构造
List&lt;String&gt; names = ...;   
Collections.sort(names, (o1, o2) -&gt; o1.compareTo(o2));

//使用匿名内部类的形式 这里省略list的构造
List&lt;String&gt; names = ...;
Collections.sort(names, new Comparator&lt;String&gt;() {
      @Override
      public int compare(String o1, String o2) {
                return o1.compareTo(o2);
      }
});
</code></pre><h3 id="Why-suggest-to-use-Lambda"><a href="#Why-suggest-to-use-Lambda" class="headerlink" title="Why suggest to use Lambda"></a>Why suggest to use Lambda</h3><p>Java8的lambda表达式给我提供了创建SAM(single abstract method)接口更近简单的语法。</p>
<p>firt of all ，我们先抽象一些Lambda表达式的一般语法</p>
<pre><code>（Type1 param1,Type2 param2,...,TypeN paramN）-&gt;{
     statment1;
     statment2;
     ...
     return statmentM;    
 }
</code></pre><p>接下来我们看下Lambda表达式语法的各种简化版：</p>
<ol>
<li><p>参数类型省略，绝大多数情况，编译器可以从上下文环境中推断中Lambda表达式的参数类型</p>
<pre><code>（param1,param2,...,paramN）-{
    statment1;
    statment2;
    ...
    return statmentM;
}
</code></pre></li>
<li><p>当lambda表达式的参数只有一个时，可以省略小括号。</p>
<pre><code>param1 -&gt; {
    statment1;
    statment2;
    ...
    return statmentM;
}    
</code></pre></li>
<li><p>当lambda表达式只包含一条语句时，可以省略大括号、return和语句结尾的分号</p>
<pre><code>param1 -&gt; statment
</code></pre></li>
<li><p>使用Method Reference</p>
</li>
</ol>
<h3 id="Lambda表达式的三个重要组成部分"><a href="#Lambda表达式的三个重要组成部分" class="headerlink" title="Lambda表达式的三个重要组成部分"></a>Lambda表达式的三个重要组成部分</h3><ul>
<li>输入参数</li>
<li>可执行语句         </li>
<li><p>存放外部变量的空间</p>
<p>  Lambda表达式访问外部变量有一个非常重要的限制：变量不可变 （只是引用不可变，而不只是真正的不可变）</p>
</li>
</ul>
<h3 id="Lambda眼中的this"><a href="#Lambda眼中的this" class="headerlink" title="Lambda眼中的this"></a>Lambda眼中的this</h3><p>在Lamda中，this并不是指向lamdda表达式中产生的那个SAM对象，而是声明它的外部对象。</p>
<h3 id="方法应用与构造器引用"><a href="#方法应用与构造器引用" class="headerlink" title="方法应用与构造器引用"></a>方法应用与构造器引用</h3><p>Method Reference &amp; Construct reference</p>
<h4 id="方法引用"><a href="#方法引用" class="headerlink" title="方法引用"></a>方法引用</h4><h4 id="构造器引用"><a href="#构造器引用" class="headerlink" title="构造器引用"></a>构造器引用</h4>
      
    </div>
    <footer class="article-footer">
      <a data-url="http://yoursite.com/2016/06/28/Lambda概述-md/" data-id="cir358i7h0004hmm78zidslrj" class="article-share-link">Share</a>
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2016/06/28/Guava官方教程-md/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          Guava官方教程.md
        
      </div>
    </a>
  
  
    <a href="/2016/06/27/RxJava-Manual/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title"></div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/07/">July 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/06/">June 2016</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2016/07/26/你为什么交易？/">你为什么交易？.md</a>
          </li>
        
          <li>
            <a href="/2016/06/30/燕窝产品描述-md/">燕窝产品描述.md</a>
          </li>
        
          <li>
            <a href="/2016/06/29/Photoshop基础-md/">Photoshop基础.md</a>
          </li>
        
          <li>
            <a href="/2016/06/28/2016-06-28黄金外汇交易-md/">2016-06-28黄金外汇交易.md</a>
          </li>
        
          <li>
            <a href="/2016/06/28/Guava官方教程-md/">Guava官方教程.md</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2016 John Doe<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>

  </div>
</body>
</html>