<!doctype html>



  


<html class="theme-next pisces use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="外汇," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="外汇交易不是说你一天24小时盯盘就一定会赚钱的，可能你这24小时中绝大部分都是无效的。真正的行情大部分都是在关键时间点，在调整充分之后，在极短的时间内快速走完。实际交易中，关注仅有的一部分高效时间就足够了。  
严格的风控 + 极致的交易系统 + 资金管理 + 执行力，三者却一不可，必备技能点全部点亮 + 无数次的重复练习，形成潜意识的规则，
财经日历14:00 德国7月未季调贸易帐(亿欧元)16">
<meta property="og:type" content="article">
<meta property="og:title" content="黄金外汇分析">
<meta property="og:url" content="http://yoursite.com/2016/09/09/黄金外汇分析/index.html">
<meta property="og:site_name" content="Jon's Notes">
<meta property="og:description" content="外汇交易不是说你一天24小时盯盘就一定会赚钱的，可能你这24小时中绝大部分都是无效的。真正的行情大部分都是在关键时间点，在调整充分之后，在极短的时间内快速走完。实际交易中，关注仅有的一部分高效时间就足够了。  
严格的风控 + 极致的交易系统 + 资金管理 + 执行力，三者却一不可，必备技能点全部点亮 + 无数次的重复练习，形成潜意识的规则，
财经日历14:00 德国7月未季调贸易帐(亿欧元)16">
<meta property="og:updated_time" content="2016-09-09T11:38:51.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="黄金外汇分析">
<meta name="twitter:description" content="外汇交易不是说你一天24小时盯盘就一定会赚钱的，可能你这24小时中绝大部分都是无效的。真正的行情大部分都是在关键时间点，在调整充分之后，在极短的时间内快速走完。实际交易中，关注仅有的一部分高效时间就足够了。  
严格的风控 + 极致的交易系统 + 资金管理 + 执行力，三者却一不可，必备技能点全部点亮 + 无数次的重复练习，形成潜意识的规则，
财经日历14:00 德国7月未季调贸易帐(亿欧元)16">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>




  <link rel="canonical" href="http://yoursite.com/2016/09/09/黄金外汇分析/"/>

  <title> 黄金外汇分析 | Jon's Notes </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  



  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?565bd0da0234fe1b085ca1874b5c3372";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>








  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta custom-logo">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Jon's Notes</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">Never Give Up</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                黄金外汇分析
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-09-09T10:37:28+08:00" content="2016-09-09">
              2016-09-09
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/外汇/" itemprop="url" rel="index">
                    <span itemprop="name">外汇</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2016/09/09/黄金外汇分析/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2016/09/09/黄金外汇分析/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>外汇交易不是说你一天24小时盯盘就一定会赚钱的，可能你这24小时中绝大部分都是无效的。真正的行情大部分都是在关键时间点，在调整充分之后，在极短的时间内快速走完。实际交易中，关注仅有的一部分高效时间就足够了。  </p>
<p>严格的风控 + 极致的交易系统 + 资金管理 + 执行力，三者却一不可，必备技能点全部点亮 + 无数次的重复练习，形成潜意识的规则，</p>
<h3 id="财经日历"><a href="#财经日历" class="headerlink" title="财经日历"></a>财经日历</h3><p>14:00 德国7月未季调贸易帐(亿欧元)<br>16:30 英国7月季调后商品贸易帐(亿英镑)<br>19:45 美国FOMC票委、波士顿联储主席罗森格伦讲话<br>22:00 美国7月批发销售月率</p>
<h3 id="2016年9月9日黄金"><a href="#2016年9月9日黄金" class="headerlink" title="2016年9月9日黄金"></a>2016年9月9日黄金</h3><h4 id="交易计划"><a href="#交易计划" class="headerlink" title="交易计划"></a>交易计划</h4><ol>
<li>市场连续两天的下跌，蜡烛形态上，天图在上方关键关键压力位受压持续走弱，短线略空，但也只是回调的短空，大的趋势目前仍是多头方向，值得注意的是目前也是一波上涨之后回调到 <strong>38.2%</strong> 的位置,暂时选择观望，看后市市场是继续向下回测还是就此再度企稳向上。</li>
<li>4小时坚决阴线跌破上市趋势线，破掉关键水平支撑位，1小时图调整到均线15EMA之后受压走弱，关注 <strong>135.50</strong>向下跌破的交易机会。 </li>
<li>15分钟图上一波下跌测试关键水平支撑位置，需要明显的诱多动作之后再次坚决破位，考虑进场。</li>
</ol>
<h4 id="周图"><a href="#周图" class="headerlink" title="周图"></a>周图</h4><p>上周在向下测试下方关键水平支撑位及均线15EMA之后企稳走强，最终收出下影线很长的十字星，本周前半周一度走强向上测试到上方关键下降趋势线 <strong>1352</strong> 附近之后受压走弱，目前是收出上影线很长的蜡烛形态，均线15EMA,50SMA多头流向。</p>
<h4 id="天图"><a href="#天图" class="headerlink" title="天图"></a>天图</h4><p>前面两天在高位收到下降趋势线的压制，冲高回落收出坚决坚决阴线，均线15EMA走平，50SMA走平，今天有望继续向下测试。</p>
<h4 id="4小时图"><a href="#4小时图" class="headerlink" title="4小时图"></a>4小时图</h4><p>坚决大阴线跌破上升趋势线，收在关键水平支撑位下方，短线奠定日内空头基调，均线15EMA拐头向下，50SMA向上，KD指标处于20下方钝化状态，关注短线回调的空头。</p>
<h4 id="1小时图"><a href="#1小时图" class="headerlink" title="1小时图"></a>1小时图</h4><p>价格跌破 <strong>1341</strong> 关键水平支撑位之后，该位置是短线的多空分水岭，跌破之后断崖式下跌触及到<strong>1335.50</strong> 一带，均线15EMA,50SMA空头流向，日内上午小幅横盘整理调整到均线15EMA之后受压走弱，关注 <strong>1335.50</strong> 附近向下跌破的交易机会。</p>
<h4 id="15分钟图"><a href="#15分钟图" class="headerlink" title="15分钟图"></a>15分钟图</h4><p>日内小幅向上调整到1小时图均线15EMA之后受压走弱，坚决阴线破掉上升趋势线，直接跌破下方水平支撑位，均线15EMA,50SMA还不配合，市场需要向上回调。<br>1小时图收完收出略带下影线的阴线，收在水平支撑位附近，关注向上回测15分钟均线15EMA之后向下跌破的交易机会。</p>
<h5 id="开仓"><a href="#开仓" class="headerlink" title="开仓"></a>开仓</h5><h6 id="合理地方"><a href="#合理地方" class="headerlink" title="合理地方"></a>合理地方</h6><ol>
<li>1小时图小幅调整到均线15EMA之后受压走弱，坚决阴线向下测试 <strong>1335</strong>一带</li>
<li>15分钟一波下跌，向上回测均线15EMA之后再次走弱，有机会走出123的形态</li>
<li>1小时，4小时KD指标配合</li>
<li>风险可控，止损 <strong>1337</strong> 26个点，盈利 40个点，盈亏比 1:1 以上</li>
<li>坚决跌破1334.60时开仓进场</li>
<li>尽量多的靠近1小时的拐点压力线之后再次向下跌破</li>
<li>破位时5分钟，15分钟均线15EMA,50SMA空头流向</li>
</ol>
<h6 id="不合理地方"><a href="#不合理地方" class="headerlink" title="不合理地方"></a>不合理地方</h6><ol>
<li>缺乏明显的诱多动作</li>
</ol>
<h5 id="平仓"><a href="#平仓" class="headerlink" title="平仓"></a>平仓</h5><ol>
<li>进场后下跌比较迅速，止损1336.50，止损点数20个点。</li>
<li>15分钟坚决大阴线收下去，拉出将近10个点的空间，止损不变继续持有。</li>
</ol>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        
  <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
    <div>坚持原创技术分享，您的支持将鼓励我继续创作！</div>
    <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
      <span>赏</span>
    </button>
    <div id="QR" style="display: none;">
      
        <div id="wechat" style="display: inline-block">
          <img id="wechat_qr" src="http://jongrow.oss-cn-beijing.aliyuncs.com/wechat" alt="Jon Zhao WeChat Pay"/>
          <p>微信打赏</p>
        </div>
      
      
        <div id="alipay" style="display: inline-block">
          <img id="alipay_qr" src="http://jongrow.oss-cn-beijing.aliyuncs.com/alipay.png" alt="Jon Zhao Alipay"/>
          <p>支付宝打赏</p>
        </div>
      
    </div>
  </div>


      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/外汇/" rel="tag">#外汇</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/09/08/黄金外汇分析/" rel="next" title="黄金外汇分析">
                <i class="fa fa-chevron-left"></i> 黄金外汇分析
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/09/12/黄金外汇交易分析/" rel="prev" title="黄金外汇交易分析">
                黄金外汇交易分析 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
        <!-- JiaThis Button BEGIN -->
<div class="jiathis_style">
  <a class="jiathis_button_tsina"></a>
  <a class="jiathis_button_tqq"></a>
  <a class="jiathis_button_weixin"></a>
  <a class="jiathis_button_cqq"></a>
  <a class="jiathis_button_douban"></a>
  <a class="jiathis_button_renren"></a>
  <a class="jiathis_button_qzone"></a>
  <a class="jiathis_button_kaixin001"></a>
  <a class="jiathis_button_copy"></a>
  <a href="http://www.jiathis.com/share" class="jiathis jiathis_txt jiathis_separator jtico jtico_jiathis" target="_blank"></a>
  <a class="jiathis_counter_style"></a>
</div>
<script type="text/javascript" >
  var jiathis_config={
    hideMore:false
  }
</script>
<script type="text/javascript" src="http://v3.jiathis.com/code/jia.js" charset="utf-8"></script>
<!-- JiaThis Button END -->

      
    </div>
  </div>


          </div>
          

  <p>热评文章</p>
  <div class="ds-top-threads" data-range="weekly" data-num-items="4"></div>


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2016/09/09/黄金外汇分析/"
           data-title="黄金外汇分析" data-url="http://yoursite.com/2016/09/09/黄金外汇分析/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.gif"
               alt="Jon Zhao" />
          <p class="site-author-name" itemprop="name">Jon Zhao</p>
          <p class="site-description motion-element" itemprop="description">十年磨一剑，道高一尺魔高一丈</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">48</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">5</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">7</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#财经日历"><span class="nav-number">1.</span> <span class="nav-text">财经日历</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2016年9月9日黄金"><span class="nav-number">2.</span> <span class="nav-text">2016年9月9日黄金</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#交易计划"><span class="nav-number">2.1.</span> <span class="nav-text">交易计划</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#周图"><span class="nav-number">2.2.</span> <span class="nav-text">周图</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#天图"><span class="nav-number">2.3.</span> <span class="nav-text">天图</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#4小时图"><span class="nav-number">2.4.</span> <span class="nav-text">4小时图</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#1小时图"><span class="nav-number">2.5.</span> <span class="nav-text">1小时图</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#15分钟图"><span class="nav-number">2.6.</span> <span class="nav-text">15分钟图</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#开仓"><span class="nav-number">2.6.1.</span> <span class="nav-text">开仓</span></a><ol class="nav-child"><li class="nav-item nav-level-6"><a class="nav-link" href="#合理地方"><span class="nav-number">2.6.1.1.</span> <span class="nav-text">合理地方</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#不合理地方"><span class="nav-number">2.6.1.2.</span> <span class="nav-text">不合理地方</span></a></li></ol></li><li class="nav-item nav-level-5"><a class="nav-link" href="#平仓"><span class="nav-number">2.6.2.</span> <span class="nav-text">平仓</span></a></li></ol></li></ol></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Jon Zhao</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.0.1"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"wellwealth"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
    <script src="/vendors/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
    <script src="/js/src/hook-duoshuo.js"></script>
  






  
  

  

  

  

</body>
</html>
